# servlet-practices

./: README.md  pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/bit2025/emaillist/dao/: EmailDao.java
emaillist01/src/main/java/com/bit2025/emaillist/vo/: EmailVo.java
emaillist01/src/main/webapp/: form.jsp  index.jsp  register.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
emaillist02/: pom.xml
emaillist02/src/main/java/com/bit2025/emaillist/controller/: EmaillistServlet.java
emaillist02/src/main/java/com/bit2025/emaillist/dao/: EmailDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: delete.jsp  form.jsp  index.jsp  list.jsp
guestbook01/: pom.xml
guestbook01/src/main/java/com/bit2025/guestbook/dao/: GuestbookDao.java
guestbook01/src/main/java/com/bit2025/guestbook/vo/: GuestbookVo.java
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook01/src/main/webapp/WEB-INF/: web.xml
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/: form.jsp  helloworld.jsp  join.jsp  tags.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: Servlet01.java  Servlet02.java  Servlet03.java  UserVo.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
